/* gallexy fold view */
@media screen and (min-width:270px) and (max-width:345px){
    .grid-uper-spacing{
        --bs-gutter-X: 2.5rem;
        --bs-gutter-y: 2.5rem;
    }
    .registration-links {
        margin-left: 0px;
    }
    .banner-main {
        padding: 80px 0;
    }
    .common-head {
        font-size: 30px;
        text-align: center;
        text-wrap: wrap;
    }
    .navbar-toggler {
        border-color: transparent;
    }
    .navbar-toggler:focus {
        box-shadow: none;
    }
    .banner-content p{
        padding: 20px 0;
        font-size: 14px;
        max-width: 100%;
        text-align: center;
    }
    .banner-links {
        margin-top: 12px;
        margin-bottom: 48px;
        flex-direction: column;
        gap: 16px;
    }
    .link-order {
        padding: 12px 32px;
    }
    .offers-main {
        padding: 80px 0;
    }
    .offer-content {
        margin-left: 0px;
        margin-top: 64px;
        text-align: center;
    }
    .image-down {
        left: 15%;
        top: 26%;
        transform: translate(70%, 0%);
        height: 80px;
        width: 80px;
    }
    .common-sub-head {
        text-align: center;
    }
    .offer-content p {
        font-size: 14px;
    }
    .our-menu-main {
        padding: 80px 0;
    }
    .tabs{
        gap: 35px;
    }
    .tabs li a {
        font-size: 14px;
    }
    .services-main {
        padding: 80px 0;
    }
    .services p {
        font-size: 14px;
    }
    .choose-us-main {
        padding: 80px 0;
    }
    .image-down-right {
        left: 15%;
        top: 23%;
        transform: translate(70%, 0%);
        height: 80px;
        width: 80px;
    }
    .choose-us-content{
        margin-top: 50px;
        text-align: center;
    }
    .choose-us-para {
        margin-top: 20px;
        font-size: 14px;
        max-width: 100%;
        text-align: center;
    }
    .counting h3 {
        font-size: 18px;
    }
    .counting-sec {
        margin: 40px 0 32px;
        gap: 18px;
    }
    .customers-feedback-main {
        padding: 80px 0 16px;
    }
    .feedback p {
        max-width: 100%;
    }
    .feedback {
        padding: 0 16px 64px;
    }
    .feedback-head {
        margin-top: 5px;
        letter-spacing: 0.4px;
    }
    .treact-phone-bg {
        padding: 80px 0;
    }
    .treact-phone-main {
        max-width: 100%;
    }
    .treact-phone-img img {
        position: relative;
        z-index: 1;
    }
    .tract-phone-content{
        text-align: center;
    }
    .btn-list {
        margin-top: 32px;
        gap: 24px;
        flex-direction: column;
    }
    .btn-ico {
        width: 80%;
        padding: 10px;
        font-size: 14px;
    }
    .treact-phone-img{
        margin-top: 64px;
    }
    .footer-bg {
        padding: 32px 32px 80px;
    }
    .footer-sec {
        flex-wrap: wrap;
        text-align: center;
    }
    .footer-link-part{
        width: 50%;
        padding-top: 48px;
    }
    .newsletter-part {
        width: 100%;
        padding: 80px 16px 0;
    }
    .newsletter-form {
        align-items: normal;
        flex-direction: column;
    }
    .newsletter-form input {
        padding: 12px 24px;
        border-right: 2px solid rgba(203,213,224,1);
        margin-bottom: 15px;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
    }
    .subscribe-btn {
        padding: 12px 32px;
        font-size: 14px;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
    }
    .footer-copyright {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .copyright-text {
        font-size: 14px;
        padding-top: 15px;
    }
    .social-icons {
        padding-left: 0;
    }
}

/* mobile view */
@media screen and (min-width:360px) and (max-width:767px){
    .grid-uper-spacing{
        --bs-gutter-X: 2.5rem;
        --bs-gutter-y: 2.5rem;
    }
    .registration-links {
        margin-left: 0px;
    }
    .banner-main {
        padding: 80px 0;
    }
    .common-head {
        font-size: 30px;
        text-align: center;
        text-wrap: balance;
    }
    .navbar-toggler {
        border-color: transparent;
    }
    .navbar-toggler:focus {
        box-shadow: none;
    }
    .banner-content p{
        padding: 20px 0;
        font-size: 14px;
        max-width: 100%;
        text-align: center;
    }
    .banner-links {
        margin-top: 12px;
        margin-bottom: 48px;
        flex-direction: column;
        gap: 16px;
    }
    .link-order {
        padding: 12px 32px;
    }
    .offers-main {
        padding: 80px 0;
    }

    .offer-content {
        margin-left: 0px;
        margin-top: 64px;
        text-align: center;
    }
    .image-down {
        left: 15%;
        top: 24%;
        transform: translate(85%, 65%);
        height: 80px;
        width: 80px;
    }
    .common-sub-head {
        text-align: center;
    }
    .offer-content p {
        font-size: 14px;
    }
    .our-menu-main {
        padding: 80px 0;
    }
    .tabs{
        gap: 35px;
    }
    .tabs li a {
        font-size: 14px;
    }
    .services-main {
        padding: 80px 0;
    }
    .services p {
        font-size: 14px;
    }
    .choose-us-main {
        padding: 80px 0;
    }
    .image-down-right {
        left: 15%;
        top: 24%;
        transform: translate(85%, 25%);
        height: 80px;
        width: 80px;
    }
    .choose-us-content{
        margin-top: 50px;
        text-align: center;
    }
    .choose-us-para {
        margin-top: 20px;
        font-size: 14px;
        max-width: 100%;
        text-align: center;
    }
    .counting h3 {
        font-size: 18px;
    }
    .counting-sec {
        margin: 40px 0 32px;
        gap: 18px;
    }
    .customers-feedback-main {
        padding: 80px 0 16px;
    }
    .feedback p {
        max-width: 100%;
    }
    .feedback {
        padding: 0 16px 64px;
    }
    .feedback-head {
        margin-top: 5px;
        letter-spacing: 0.4px;
    }
    .treact-phone-bg {
        padding: 80px 0;
    }
    .treact-phone-main {
        max-width: 100%;
    }
    .treact-phone-img img {
        position: relative;
        z-index: 1;
    }
    .tract-phone-content{
        text-align: center;
    }
    .btn-list {
        margin-top: 32px;
        gap: 24px;
        flex-direction: column;
    }
    .btn-ico {
        width: 80%;
        padding: 10px;
        font-size: 14px;
    }
    .treact-phone-img{
        margin-top: 64px;
    }
    .footer-bg {
        padding: 32px 32px 80px;
    }
    .footer-sec {
        flex-wrap: wrap;
        text-align: center;
    }
    .footer-link-part{
        width: 50%;
        padding-top: 48px;
    }
    .newsletter-part {
        width: 100%;
        padding: 80px 16px 0;
    }
    .newsletter-form {
        align-items: normal;
        flex-direction: column;
    }
    .newsletter-form input {
        padding: 12px 24px;
        border-right: 2px solid rgba(203,213,224,1);
        margin-bottom: 15px;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
    }
    .subscribe-btn {
        padding: 12px 32px;
        font-size: 14px;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
    }
    .footer-copyright {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .copyright-text {
        font-size: 14px;
        padding-top: 15px;
    }
    .social-icons {
        padding-left: 0;
    }
}

/* tablet view */
@media screen and (min-width:768px) and (max-width:1024px){
    .registration-links {
        margin-left: 0px;
    }
}